Rechnungsverwaltung/Printing/Invoice.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:MyERP.Printing"
              ColumnWidth="400" FontSize="14" FontFamily="Arial">
    <Paragraph>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Height="20" Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Width="775">
                    <TextBlock Text="{Binding Path=PrintingDate, StringFormat=dd.MM.yyyy HH:mm:ss}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>

            <!-- Anschrift-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <DockPanel >
                    <TextBlock Text="Rechnung: " FontSize="15" />
                    <TextBlock Text="{Binding Path=Invoice.ID}" FontSize="15" />
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="Datum: " FontSize="15"/>
                    <TextBlock Text="{Binding Path=Invoice.InvoiceDate, StringFormat=dd.MM.yyyy}" FontSize="15"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Path=Invoice.CustomerName}" FontSize="20" />
                <TextBlock Text="{Binding Path=Invoice.CustomerAdress}" FontSize="20" />
            </StackPanel>

            <DockPanel Grid.Row="3">
                <TextBlock Text="Kopie" FontWeight="Bold" FontSize="20"></TextBlock>
                <DockPanel LastChildFill="true" Margin="500 0 0 0">
                    <TextBlock Text="Rechnungsbetrag: " HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="{Binding Path=Invoice.Amount}" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
                </DockPanel>
            </DockPanel>



            <!-- Tabelle-->
            <ListView Grid.Row="4" ItemsSource="{Binding Path=Positions}" Name="Invoice">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nummer" Width="260" DisplayMemberBinding="{Binding Path=ItemNr}"></GridViewColumn>
                        <GridViewColumn Header="Menge" Width="260" DisplayMemberBinding="{Binding Path=Qty}"></GridViewColumn>
                        <GridViewColumn Header="Einzelpreis" Width="260" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}"></GridViewColumn>
                         </GridView>
                </ListView.View>
            </ListView>

            <Image Source="{Binding BarCode}" 
			       Width="100" 
			       Height="50"
                   Grid.Row="5"/>

            <Image Source="{Binding QrCode}" 
                   Width="100" 
                   Height="100"
                   Grid.Row="6"/>

        </Grid>
    </Paragraph>
</FlowDocument>