Rechnungsverwaltung/View/View.xaml

<Window x:Class="Rechnungsverwaltung.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:src="clr-namespace:Rechnungsverwaltung.ViewModel" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="View" Height="600" Width="1200">
    <Window.DataContext>
        <src:RechnungenViewModel />
        
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Tab1">
            <DockPanel>

            <ribbon:Ribbon DockPanel.Dock="Top">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu SmallImageSource="/Images/newfile.png">
                        <ribbon:RibbonApplicationMenuItem Header="Hallo"></ribbon:RibbonApplicationMenuItem>

                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab Header="Datei">
                    <ribbon:RibbonGroup Header="Print">
                        <ribbon:RibbonMenuButton Label="Drucken" LargeImageSource="/Images/print.png" >
                            <ribbon:RibbonMenuItem Command="{Binding Path=PrintCommand}"></ribbon:RibbonMenuItem>
                        </ribbon:RibbonMenuButton>
                        <ribbon:RibbonCheckBox Label="Colour"/>
                        <ribbon:RibbonCheckBox Label="Black-White"/>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="File">
                        <ribbon:RibbonMenuButton Label="Save" LargeImageSource="/Images/save.png"></ribbon:RibbonMenuButton>

                        <ribbon:RibbonMenuButton Label="New" LargeImageSource="/Images/newfile.png"></ribbon:RibbonMenuButton>

                        <ribbon:RibbonMenuButton Label="Delete" LargeImageSource="/Images/delete.png"></ribbon:RibbonMenuButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Text">
                    <ribbon:RibbonGroup Header="Formatting">
                        <ribbon:RibbonMenuButton Label="Font" LargeImageSource="/Images/font.png"></ribbon:RibbonMenuButton>
                        <ribbon:RibbonMenuButton Label="Font Size" LargeImageSource="/Images/fontsize.png"></ribbon:RibbonMenuButton>
                        <ribbon:RibbonMenuButton Label="Color" LargeImageSource="/Images/fontcolor.png"></ribbon:RibbonMenuButton>
                        <ribbon:RibbonCheckBox Label="Bold" SmallImageSource="/Images/bold.png"></ribbon:RibbonCheckBox>
                        <ribbon:RibbonCheckBox Label="Kursive" SmallImageSource="/Images/kursive.png"></ribbon:RibbonCheckBox>
                        <ribbon:RibbonCheckBox Label="Underline" SmallImageSource="/Images/underline.png"></ribbon:RibbonCheckBox>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>

            </ribbon:Ribbon>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=ChosenName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <DatePicker 
                    FontSize="15"
                    Margin="5"
                    VerticalAlignment="Center"
                    SelectedDateFormat="Short"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedDate="{Binding Path=ChosenDate, UpdateSourceTrigger=PropertyChanged}"
                    />

                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ChosenAdress, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=ChosenAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Path=ChosenVat, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <Button Grid.Row="0" Grid.Column="5" Command="{Binding Path=AddCommand}">Add</Button>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Name</Label>
                <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Date</Label>
                <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Adress</Label>
                <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">Amount</Label>
                <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20">VAT</Label>

                <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Name="InvoiceList" Grid.RowSpan="1" ItemsSource="{Binding Path=List.InvoiceLists, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentInvoice}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Löschen" Command="{Binding Path=DeleteCommand}"></MenuItem>
                            <MenuItem Header="Senden" Command="{Binding Path=SendInvoiceCommand}"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Adress" Width="120" DisplayMemberBinding="{Binding Path=CustomerAdress, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Path=InvoiceDate, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Vat" Width="120" DisplayMemberBinding="{Binding Path=Vat, UpdateSourceTrigger=PropertyChanged}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                    <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="1" ItemsSource="{Binding ElementName=InvoiceList, Path =SelectedItem.Position, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=CurrentPosition}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Senden" Command="{Binding Path=SendInvoicePositionCommand}"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>

                        <GridView>
                            <GridViewColumn Header="ID" Width="110" DisplayMemberBinding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="ItemNr" Width="110" DisplayMemberBinding="{Binding Path=ItemNr, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Qty" Width="110" DisplayMemberBinding="{Binding Path=Qty, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Price" Width="110" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="InvoiceId" Width="110" DisplayMemberBinding="{Binding Path=InvoiceId, UpdateSourceTrigger=PropertyChanged}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                </Grid>
            </DockPanel>
        </TabItem>
                
                <TabItem Header="Tab2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Series="{Binding SeriesCollectionInvoiceAmounts}" LegendLocation="Right" Grid.Column="0" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Column="2" Series="{Binding SeriesCollectionBubbleChart}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Rechnungsdatum" LabelFormatter="{Binding XFormatterBubble}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Betrag der Rechnung" LabelFormatter="{Binding YFormatterBubble}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
               
                </lvc:CartesianChart>
                <lvc:PieChart Name="Chart" Grid.Column="1" Series="{Binding SeriesAmountInvoicePosition}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
